Theoretical Analysis vs Experimental Analysis

Experimental Analysis is coding the algorithm, running it, and comparing the results. In competitive programming, we will most likely be using theoretical analysis. Theoretical analysis is saying that both time and space is going to be a function of n, where n denotes input size.

Time = f(n)
Space = f(n)

Common Complexities for Worst Case Acceptance (1 Second Time Limit):

N                  Complexity             
========================================  
11                 O(N!)
18                 O(2^N * N^2)
22                 O(2^N * N)
100                O(N^4)
400                O(N^3)
2.000              O(N^2 * log(N))
10.000             O(N^2)
1.000.000          O(N * log(N))
100.000.000        O(N), O(log(N)), O(1)